<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="true"
	android:onClick="onFileBrowserClicked"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/fd_Icon1"
		android:layout_width="45dip"
		android:layout_height="45dip"
		android:focusable="false" />

	<TextView
		android:id="@+id/TextView01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="5dip"
		android:focusable="false"
		android:gravity="center"
		android:textColor="#FFFFFFFF"
		android:textSize="16sp"
		android:textStyle="normal" />

</LinearLayout>
